<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="description" content="何莹亮的博客" />
  <meta name="description" content="何莹亮的个人博客，何莹亮的技术作品，何莹亮的技术成长" />
  <meta name="keywords" content="何莹亮,个人博客,个人网站,首页,web前端,JavaScript,css,html" />
  <meta name="author" content="何莹亮" />
  <title>何莹亮的博客-博客搭建之主题的更换与修改</title>
  <link rel="stylesheet" type="text/css" href="/lib/styles/public.css">
  
  <link rel="stylesheet" type="text/css" href="/lib/styles/post.css">
  

</head>
<body style="overflow: visible;">
    <section id="container">
    	    <header class="top">
        <a href="/" class="logo">何处青山</a>
        <nav class="topnav">
        
            <a href="/" class=""><i class="icons icon-home"></i><span>首页</span></a>
        
            <a href="/project/" class=""><i class="icons icon-project"></i><span>我的项目</span></a>
        
            <a href="/share/" class="on"><i class="icons icon-share"></i><span>技术分享</span></a>
        
            <a href="/mark/" class=""><i class="icons icon-mark"></i><span>我的足迹</span></a>
        
            <a href="/debug/" class=""><i class="icons icon-debug"></i><span>Debug</span></a>
        
            <a href="/about/" class=""><i class="icons icon-about"></i><span>关于我</span></a>
        
        </nav>
        <span id="mob-more" class="icons icon-more"></span>
    </header>
        <article class="archive">
    <div class="content">
    	<h2 id="第一步：主题更换"><a href="#第一步：主题更换" class="headerlink" title="第一步：主题更换"></a>第一步：主题更换</h2><p><strong>1.主题选取</strong></p>
<blockquote>
<p> <a href="//hexo.io/themes/">hexo.io/themes/</a>和<a href="//github.com/hexojs/hexo/wiki/Themes">github.com/hexojs/hexo/wiki/Themes</a>这两个地方都可以找到主题，选取并下载</p>
</blockquote>
<p><strong>2.主题安装</strong></p>
<blockquote>
<p>解压后的主题文件夹拷贝到themes目录下，以<strong>Aiki</strong>主题为例，如下图<br><img src="images/dir1.png" alt="主题安装目录"></p>
</blockquote>
<p><strong>3.文件配置</strong></p>
<blockquote>
<p>打开根目录下<strong>_config.yml</strong>文件，将<strong>theme</strong>字段改为<strong>aiki</strong>,名字与主题文件夹名字要保持一致</p>
</blockquote>
<p><strong>4.运行</strong></p>
<blockquote>
<p>根目录下打开控制台，<strong>hexo g</strong> 指令进行解析，<strong>hexo s</strong>搭建服务。</p>
</blockquote>
<p>如果只是要使用现成的主题模板，可以到此为止了。</p>
<h2 id="第二步：知识准备"><a href="#第二步：知识准备" class="headerlink" title="第二步：知识准备"></a>第二步：知识准备</h2><p><strong>文件认知</strong>　</p>
<p>主题文件夹下必定包含</p>
<blockquote>
<p><em>layout</em> 布局文件夹。用于存放主题的模板文件，决定了网站内容的呈现方式</p>
<p><em>source</em> 资源文件夹，用于存放需要用到的静态资源文件,如：CSS、JavaScript、图片等.</p>
<p><em>_config.yml</em> 主题的配置文件</p>
</blockquote>
<p><strong>API认知</strong></p>
<blockquote>
<p><em>partial(String[,Object])</em> 作用类似于<strong>CSS</strong>中的<strong>@import</strong>和<strong>nodeJS</strong>中的<strong>require</strong>，官方称之为<strong>局部模版</strong>。partial用于组件的载入,从而实现组件共享</p>
<p><em>body</em> 载入index.ejs</p>
</blockquote>
<h2 id="第三步：模块式编程"><a href="#第三步：模块式编程" class="headerlink" title="第三步：模块式编程"></a>第三步：模块式编程</h2><p>hexo的主题开发其实就是采用的MVC模式，现在做的就是完成MVC的M（model）层。</p>
<p><strong>概念与流程</strong></p>
<blockquote>
<p>1.官网上说的每个模板都默认使用 layout 布局，其意思就是文件的默认<strong>解析/编译</strong>入口是layout.ejs</p>
<p>2.一个页面一般分为head、header、content、footer，其中，content模块可以使用body变量加载index.ejs，所以，可以分别建立head.ejs、header.ejs、footer.ejs这三大模块</p>
</blockquote>
<p>从以上步骤我们可以建立这样的文件</p>
<p><strong>layout.ejs</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">_layout</span>/<span class="attr">head</span>') %&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">_layout</span>/<span class="attr">header</span>') %&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">body</span> %&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">_layout</span>/<span class="attr">footer</span>') %&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>_layout/head.ejs</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"css/style.css"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>_layout/header.ejs</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>头部的内容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>index.ejs</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout-content"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>主体内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><strong>_layout/footer.js</strong><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>底部<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>经过上面的步骤之后就会对clone下来的主题有个大概的了解，可以进行主题修改了，自己动手技术我有~~</p>
<blockquote>
<p>前往<a href="//github.com/mde/ejs">github.com/mde/ejs</a>了解更多关于ejs的语法</p>
</blockquote>

        <p style="overflow: auto;">何莹亮原创技术文章，转载请注明出处：https://heyingliang.github.io/share/2018/02/19/changeTheme/</p>
    </div>
    <footer class="article-footer">
        
            <a href="/share/2018/02/19/makeTeme/" title="博客搭建之主题制作" class="article-prev">上一篇</a>
        
        
            <a href="/share/2018/02/19/blogStart/" title="博客搭建之博客伊始" class="article-next">下一篇</a>
        
    </footer>
</article>
<div id="toc-button" class="toc-button">目录</div>
<aside class="aside-toc">
<dl>
    <dt class="toc-title">文章目录</dt>
    <dd>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步：主题更换"><span class="toc-number">1.</span> <span class="toc-text">第一步：主题更换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二步：知识准备"><span class="toc-number">2.</span> <span class="toc-text">第二步：知识准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步：模块式编程"><span class="toc-number">3.</span> <span class="toc-text">第三步：模块式编程</span></a></li></ol>
    </dd>
</dl>
</aside>
<div id="art-model" class="model"></div>
        <footer id="footer">
    <div class="footer-copyright">
        © 2018 <a href="https://heyingliang.github.io" target="_blank" title="何莹亮的博客">何处青山</a>
    </div>
    <div class="footer-explain">
        Powered by <a href="//hexo.io">hexo</a> & Designed by <a href="//github.com/heyingliang/">heyingliang</a>
    </div>
    <p>前端尚未统一，同学仍需努力！╮(╯▽╰)╭</p>
</footer>
    </section>
        <nav id="mob-nav">
        <div><span id="mob-close" class="icons icon-close"></span></div>
        
            <a href="/" class="icons"><i class="icons icon-home"></i><span>首页</span></a>
        
            <a href="/project/" class="icons"><i class="icons icon-project"></i><span>我的项目</span></a>
        
            <a href="/share/" class="icons"><i class="icons icon-share"></i><span>技术分享</span></a>
        
            <a href="/mark/" class="icons"><i class="icons icon-mark"></i><span>我的足迹</span></a>
        
            <a href="/debug/" class="icons"><i class="icons icon-debug"></i><span>Debug</span></a>
        
            <a href="/about/" class="icons"><i class="icons icon-about"></i><span>关于我</span></a>
        
    </nav>
    <script type="text/javascript" src="/lib/scripts/public.js"></script>
</body>
</html>